{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "개발 서버 실행",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "problemMatcher": {
        "owner": "vinext",
        "pattern": {
          "regexp": "^(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "vinext dev|VITE",
          "endsPattern": "Local:\\s+https?://"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "프로덕션 빌드 확인",
      "type": "npm",
      "script": "build",
      "problemMatcher": ["$tsc"],
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "전체 테스트 실행",
      "type": "npm",
      "script": "test",
      "problemMatcher": []
    },
    {
      "label": "코드 검사",
      "type": "npm",
      "script": "lint",
      "problemMatcher": ["$eslint-stylish"]
    }
  ]
}
